body {
	font-family: Roboto, helvetica, sans-serif;
}

header,
main,
footer {
	max-width: 760px;
	margin: 0 auto;
}

marquee {
	padding: 1rem;
	background-color: #eee;
}

h1 {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

main {
	display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 1rem; 
}

h2 {
	color: navy;
	text-align: left;
}

article p {
	text-align: justify;
}

.callout {
	color: white;
	background-color: #702963;
    padding: 1rem;
}

footer {
	margin-top: 1rem;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	font-size: smaller;
	text-align: left;
}

main h2 {
    grid-row-start: 1;
    grid-column: span 2 / span 2;

}
main article {
    grid-row-start: 2;
}
main div {
    grid-row-start: 3;
    grid-column: span 2 / span 2;
}
.banner{
    background-color: skyblue;
    text-align: center;
    padding: 1rem;
}