@media (min-width: 740px) {
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 25px;
        place-items: center;
    }
    img {
        width: 100%;
        height: auto;
    }
    h1 {
        font-size: 2rem;
        margin-left: 0;
        text-align: center;
    }
    h2 {
        font-size: 1.5rem;
        text-align: center;
    }

    #menu {
        display: none; /* hide hamburger button */
    }
    .navigation {
        flex-direction: row;
    }
    
    .navigation a {
        display: block;
        flex: 1 1 100%;
    }
    header {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	nav ul {
		justify-content: flex-end;
		flex-direction: row;
	}
	nav a {
		flex: 1 1 100%;
	}
}